# PVC-Pipe

./: PVCPipeAccount
Client/: .pvcignore  PVCClient.sln
Client/.pvc/: origin
Client/PVCClient/: App.config  PVCClient.csproj  Program.cs  packages.config
Client/PVCClient/Properties/: AssemblyInfo.cs
Client/PVCCommandLine/: PVCCommandLine.csproj  Program.cs  packages.config
Client/PVCCommandLine/Properties/: AssemblyInfo.cs
Client/PVCPipeClient/: Account.cs  Commit.cs  PVCPipeLibrary.csproj  PVCServerInterface.cs  PullResult.cs  PushResult.cs  RegisterResult.cs  Status.cs  packages.config
Client/PVCPipeClient/Properties/: AssemblyInfo.cs
Draft of .pvc/: origin.txt
Draft of .pvc/commits/11/: restofthehash.json
Draft of .pvc/refs/: HEAD.txt
Draft of .pvc/refs/branches/: master.txt
PVCClient/: PVCClient.sln
PVCClient/PVCClient/: Commit.cs  Difference.cs  PVCClient.csproj  PVCServerInterface.cs  Program.cs
PVCClient/PVCClient/Properties/: AssemblyInfo.cs
PVCClient/PVCPipeClient/: Commit.cs  PVCPipeClient.csproj  PVCServerInterface.cs
Pipe/: .pvcignore  Pipe.sln
Pipe/.pvc/: origin
Pipe/Pipe/: Pipe.csproj  Program.cs  Startup.cs  appsettings.json
Pipe/Pipe/Controllers/: PVCController.cs  ValuesController.cs
Pipe/Pipe/Models/: Commit.cs
Test/: .pvcignore  FizzBuzzPVC.sln
Test/.pvc/: origin
Test/FizzBuzzPVC/: FizzBuzzPVC.csproj  Program.cs
WebClient/: .pvcignore
WebClient/.pvc/: origin
WebClient/FrontEnd/: .eslintrc.json  package-lock.json  package.json
WebClient/FrontEnd/Pages/: Login.html  (+3 more)
WebClient/WebClient/: WebClient.sln
(+124 files in other folders)
